<!DOCTYPE html>
<html>
<head>
	<title>Lawn mower Trouble Shoting</title>
	<style type="text/css">
	body{
		background: #00ff00;
	   overflow: hidden;
	}
		#nav-bar {
			overflow-y: scroll;
			width:25vw;
			padding: 1vw;
			height: 90vh;

		}
		#nav-bar div{
			font-size: 2vw;
			width: 20vw;
			padding:1vw;
			margin: 0.1vw;
			border: solid gray 2px;
			border-radius: 4px;
		}
		#nav-bar div:hover{
            background: gray;
            border: solid gray 3px;
			border-radius: 4px
		}
		#main{
			overflow-y: scroll;
			height: 90vh;
			top:8vh;
			width: 68vw;
			margin-left: 30vw;
			float: right;
			position: absolute;
			display: flex;
			content: center;
		}
		header{
			font-size: 30px;
			background: #33cc33;
			width: 100vw;
		}
		*{
			font-family:courier,helvetica;
		}
		a{
			text-decoration:none;
			color: black; 
		}
	</style>
</head>
<header><center>Lawn Mower trouble shoting</center></header>
<body>
<div id="nav-bar">
	<div onclick='change(1)'>Starter cord is hard to pull</div>
	<div onclick='change(2)'>Lawnmower loses power while moving</div>
	<div onclick='change(3)'>Lawnmower starts smoking</div>
	<div onclick='change(4)'>TEST</div>
	<div onclick='change(5)'>TEST</div>
	<div onclick='change(6)'>TEST</div>
	<div onclick='change(7)'>TEST</div>
	<div onclick='change(8)'>TEST</div>
	<div onclick='change(9)'>TEST</div>
	<div onclick='change(10)'>TEST</div>
	<div onclick='change(11)'>TEST</div>
	<div onclick='change(11)'>TEST</div>
</div>
<div id="main">
	<center id="holder">
		<h1>Lawnmower troble shooting guide</h1>
		<p>This is my entry to the olc Code Jam</p>
	</center>
	
</div>
<script type="text/javascript">

	window.scrollTo(0, 0);
    function change(num){
    	let conten;
    fetch("Text.json")
  .then(response => response.json())
  .then(json => ChangTextTo(json.content[0][num]));
	
     
      
}
function ChangTextTo(text){
	document.getElementById("holder").innerHTML = text;
}


</script> 
</body>
</html>